{
  "name": "@bio/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "tsx scripts/download-content.ts && react-router build",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-content": "tsx scripts/sync-content.ts",
    "download-content": "tsx scripts/download-content.ts",
    "og": "tsx scripts/og.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.38",
    "@ai-sdk/google": "^3.0.22",
    "@ai-sdk/react": "^3.0.79",
    "@marsidev/react-turnstile": "^1.4.2",
    "@react-router/node": "^7.2.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/react-router": "^1.2.5",
    "ai": "^6.0.77",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.2.0",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^28.0.0",
    "satori": "^0.19.2",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
